<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:isScrollContainer="true"
    android:background="@drawable/gradient_bg"
    >

<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddDayEntryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/date_text"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

    <EditText
        android:id="@+id/addEntryDateEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:clickable="true"
        android:editable="false"
        android:text="01.01.1988"
        />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/addEntryWeightTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/weight_in_unit"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />



        <EditText
            android:id="@+id/addEntryWeightEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:editable="false"
            android:text="90.0"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/activity_add_day_calorie_deficit"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_weight="2"
                 />



        <EditText
            android:id="@+id/addEntrySpendingKcalValueET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="500"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="4"
            android:layout_weight="1"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="4"
            android:text="@string/activity_add_day_dayform_image"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:padding="0dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp">

                <ImageView
                    android:id="@+id/addEntryPictureImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_placeholder"
                    />

                <ImageView
                    android:id="@+id/addEntryCamImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:scaleType="fitXY"
                    android:src="@android:drawable/ic_menu_camera"
                   />

            </androidx.cardview.widget.CardView>


        </FrameLayout>

    </LinearLayout>


<HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"

    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
       >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <include
                layout="@layout/calories_overview"
                android:layout_width="410dp"
                android:layout_height="335dp"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addEntryFAB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/startColor"
                android:elevation="12dp"
                android:src="@android:drawable/ic_input_add"
                android:tint="#000000"
                app:fabSize="normal"
                android:layout_marginBottom="5dp"
                 />


        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <include
            android:id="@+id/includeSummaryOverview"
            layout="@layout/summary_overview"
            android:layout_width="410dp"
            android:layout_height="335dp"

            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="12dp"
            android:visibility="invisible"
            app:fabSize="normal"
            android:layout_marginBottom="5dp"
            />

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <include
                layout="@layout/sport_calories_overview"
                android:layout_width="410dp"
                android:layout_height="335dp"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addSportEntryFAB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#8BC34A"
                android:elevation="12dp"
                android:src="@android:drawable/ic_input_add"
                android:tint="#000000"
                app:fabSize="normal"
                android:layout_marginBottom="5dp"
                />
        </LinearLayout>

</LinearLayout>
</HorizontalScrollView>



</LinearLayout>
</ScrollView>